<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.saddleback.microservices.frontend.view.AppView">
   <top>
      <HBox prefHeight="140.0" prefWidth="600.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="65.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/silkroadlogo.png" />
               </image>
            </ImageView>
            <Label fx:id="loggedInLabel" text="Logged in: " textFill="#1b8035" visible="false">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" text="username" textFill="#1b8035" visible="false">
               <padding>
                  <Insets left="-17.0" top="15.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="100.0" spacing="7.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="loginRegisterButton" mnemonicParsing="false" onMouseClicked="#onLoginRegisterClicked" text="Login/Register">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="cartImage" fitHeight="39.0" fitWidth="32.0" onMouseClicked="#onCartImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cartIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="308.0" style="-fx-border-color: #1b8035;" BorderPane.alignment="TOP_CENTER" />
   </center>
</BorderPane>
