<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.saddleback.microservices.frontend.view.CartView">
   <top>
      <HBox spacing="30.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView fitHeight="65.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/silkroadlogo.png" />
               </image>
            </ImageView>
            <Label text="Logged In: " textFill="#1b8035">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding></Label>
            <Label fx:id="usernameLabel" prefHeight="42.0" prefWidth="130.0" text="test" textFill="#1b8035">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets left="-32.0" />
               </HBox.margin></Label>
            <Button fx:id="shopButton" mnemonicParsing="false" onMouseClicked="#onShopButtonClicked" text="SHOP">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox spacing="30.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <ListView fx:id="cartList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="209.0" />
                  <HBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onRemoveItemClicked" text="Remove 1 Selected Item">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="errorLabel" text="error" textFill="#1b8035">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onMouseClicked="#onDeleteCartClicked" text="Delete Cart">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="202.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="6.0" prefWidth="202.0">
                     <children>
                        <Label text="Total Items:   " textFill="#1b8035">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalQuantityLabel" text="Label" textFill="#1b8035">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="202.0">
                     <children>
                        <Label text="Total Cost:   $" textFill="#1b8035">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCostLabel" text="Label" textFill="#1b8035">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="cryptoChoiceBox" prefHeight="25.0" prefWidth="69.0">
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin></ChoiceBox>
                  <VBox alignment="CENTER" spacing="4.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onCheckoutClicked" text="Checkout">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="checkoutErrorText" text="errortext" textFill="#1b8035">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets top="75.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
