plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'edu.saddleback.microservices'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics' ]
}

checkstyle {
    toolVersion "8.20"
    maxWarnings 0
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.saddleback.microservices.frontend.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'edu.saddleback.microservices.frontend.Main'
