worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    gzip on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8080;
        server_name localhost;

        location / {
            return 200 'gateway ok';
        }

        location /api/v1/users {
            proxy_pass http://auth-service:8080/users/;
        }

        location /api/v1/orders {
            proxy_pass http://order-service:8080/orders/;
        }

        location /api/v1/session {
            proxy_pass http://auth-service:8080/session/;
        }

        location /api/v1/cart {
            proxy_pass http://cart-service:8080/cart/;
        }

        location /api/v1/deposit-webhook {
            proxy_pass http://deposit-service:8080/deposit-webhook/;
        }
		
		location /api/v1/products {
		    proxy_pass http://product-service:8080/products/;
		}
    }
}
