worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    gzip on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8080;
        server_name localhost;

        location / {
            return 200 'it works!';
        }
    }
}
