plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
}

group 'edu.saddleback.microservices'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile "io.lettuce:lettuce-core:5.1.3.RELEASE"
    implementation 'com.auth0:java-jwt:3.8.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
}

checkstyle {
    toolVersion "8.20"
    maxWarnings 0
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.saddleback.microservices.cart.Main'
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

mainClassName = 'edu.saddleback.microservices.cart.Main'
