plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
}

group 'edu.saddleback.microservices'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.rabbitmq:amqp-client:5.7.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
}

checkstyle {
    toolVersion "8.20"
    maxWarnings 0
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.saddleback.microservices.order.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'edu.saddleback.microservices.order.Main'
